<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<svg width="1014" height="503" viewBox="0 0 1014 503" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect width="1014" height="503"/>
    <g id="undraw_moonlight_5ksn 1">
        <g clip-path="url(#clip0)">
            <path id="Vector" d="M506.975 0C228.302 0 2.15067 224.834 0 503H1013.95C1011.8 224.834 785.648 0 506.975 0Z" fill="#2F2E41"/>
            <path id="Vector_2" d="M563.788 198.544C564.892 198.544 565.788 197.649 565.788 196.544C565.788 195.439 564.892 194.544 563.788 194.544C562.683 194.544 561.788 195.439 561.788 196.544C561.788 197.649 562.683 198.544 563.788 198.544Z" fill="#F2F2F2"/>
            <path id="Vector_3" d="M300.644 490.284C302.658 497.732 309.559 502.344 309.559 502.344C309.559 502.344 313.194 494.882 311.179 487.434C309.164 479.986 302.263 475.374 302.263 475.374C302.263 475.374 298.629 482.836 300.644 490.284Z" fill="#3F3D56"/>
            <path id="Vector_4" d="M303.604 488.683C309.133 494.065 309.808 502.338 309.808 502.338C309.808 502.338 301.52 501.886 295.991 496.504C290.463 491.122 289.788 482.849 289.788 482.849C289.788 482.849 298.076 483.302 303.604 488.683Z" fill="#3F3D56"/>
            <path id="Vector_5" d="M584.644 490.284C586.659 497.732 593.56 502.344 593.56 502.344C593.56 502.344 597.194 494.882 595.179 487.434C593.164 479.986 586.263 475.374 586.263 475.374C586.263 475.374 582.629 482.836 584.644 490.284Z" fill="#6C63FF"/>
            <path id="Vector_6" d="M587.604 488.683C593.133 494.065 593.808 502.338 593.808 502.338C593.808 502.338 585.52 501.886 579.991 496.504C574.463 491.122 573.788 482.849 573.788 482.849C573.788 482.849 582.076 483.302 587.604 488.683Z" fill="#6C63FF"/>
            <path id="Vector_7" d="M76.6437 490.284C78.6585 497.732 85.5594 502.344 85.5594 502.344C85.5594 502.344 89.1938 494.882 87.1791 487.434C85.1643 479.986 78.2634 475.374 78.2634 475.374C78.2634 475.374 74.629 482.836 76.6437 490.284Z" fill="#3F3D56"/>
            <path id="Vector_8" d="M79.6043 488.683C85.1328 494.065 85.8081 502.338 85.8081 502.338C85.8081 502.338 77.5199 501.886 71.9914 496.504C66.4629 491.122 65.7876 482.849 65.7876 482.849C65.7876 482.849 74.0758 483.302 79.6043 488.683Z" fill="#3F3D56"/>
            <path id="Vector_9" opacity="0.1" d="M942.617 496.789C943.381 496.789 944.113 496.486 944.652 495.946C945.192 495.406 945.495 494.674 945.495 493.911C945.495 493.148 945.192 492.416 944.652 491.877C944.113 491.337 943.381 491.034 942.617 491.034H918.958C919.721 492.56 919.846 494.327 919.307 495.946C918.767 497.565 917.606 498.903 916.08 499.666C916.08 500.43 916.383 501.161 916.923 501.701C917.463 502.241 918.194 502.544 918.958 502.544H942.617C943.381 502.544 944.113 502.241 944.652 501.701C945.192 501.161 945.495 500.43 945.495 499.666C945.495 498.903 945.192 498.171 944.652 497.632C944.113 497.092 943.381 496.789 942.617 496.789V496.789Z" fill="#F2F2F2"/>
            <path id="Vector_10" d="M886.383 490.851C886.788 506.544 877.295 502.544 865.788 502.544C854.28 502.544 844.788 504.544 844.71 490.851C844.672 484.109 854.107 482.642 865.615 482.642C877.123 482.642 886.21 484.111 886.383 490.851Z" fill="#3F3D56"/>
            <path id="Vector_11" d="M913.305 497.053C913.119 496.954 912.917 496.889 912.709 496.861C911.665 496.695 910.63 496.474 909.609 496.198C908.584 495.92 907.643 495.396 906.866 494.672C906.576 494.332 906.252 494.022 905.9 493.747C905.721 493.612 905.507 493.531 905.283 493.515C905.06 493.499 904.836 493.548 904.64 493.656C904.6 493.688 904.562 493.723 904.529 493.762C904.386 493.668 904.243 493.573 904.1 493.479C903.338 492.978 902.573 492.482 901.804 491.992L901.773 491.973C901.795 491.852 901.796 491.728 901.775 491.607C901.641 491.209 901.37 490.873 901.01 490.657C902.002 490.647 902.999 490.557 903.985 490.453C904.925 490.469 905.832 490.114 906.511 489.465C906.614 489.352 906.676 489.209 906.687 489.057C906.689 488.746 906.368 488.543 906.081 488.426C905.698 488.269 905.3 488.152 904.894 488.075C904.61 488.036 904.329 487.977 904.052 487.9C903.806 487.81 903.569 487.698 903.344 487.565C902.855 487.296 902.366 487.027 901.878 486.758C901.669 486.657 901.478 486.524 901.31 486.364C901.061 486.101 900.951 485.729 900.698 485.47C900.464 485.231 899.518 484.917 899.383 485.406C899.33 485.599 899.534 485.813 899.558 486.028C899.231 485.823 898.892 485.637 898.544 485.471C898.562 485.428 898.588 485.388 898.604 485.344C896.982 484.043 895.693 482.375 894.844 480.476C894.99 480.48 895.135 480.489 895.28 480.488C895.528 480.511 895.776 480.45 895.985 480.316C896.071 480.237 896.138 480.14 896.182 480.032C896.225 479.924 896.243 479.807 896.234 479.691C896.216 479.459 896.159 479.232 896.066 479.018C895.859 478.378 895.528 477.785 895.092 477.272C894.671 476.864 894.19 476.523 893.666 476.259L893.582 476.211C893.546 476.103 893.514 475.994 893.471 475.889C893.155 475.232 892.798 474.597 892.401 473.986C891.843 472.963 891.432 471.867 891.179 470.729C891.085 470.036 890.82 469.378 890.407 468.814C889.643 467.972 888.335 467.994 887.206 468.121C886.562 468.193 885.922 468.29 885.281 468.39C885.275 468.374 885.275 468.356 885.268 468.34C885.188 468.19 885.138 468.025 885.121 467.855C885.137 467.716 885.168 467.579 885.212 467.446C885.246 467.282 885.239 467.111 885.19 466.95C885.141 466.789 885.052 466.643 884.932 466.525C884.905 466.499 884.879 466.471 884.852 466.443C884.923 466.276 884.987 466.109 885.046 465.94C885.1 465.877 885.139 465.804 885.164 465.726C885.188 465.648 885.196 465.565 885.187 465.484C885.303 465.074 885.365 464.651 885.37 464.225C885.238 463.284 885.205 462.332 885.269 461.384C885.235 461.149 885.15 460.925 885.019 460.727C884.995 460.695 884.956 460.681 884.93 460.653C885.124 460.394 885.35 460.161 885.601 459.956C886.094 459.576 886.621 459.242 887.175 458.958C887.308 458.885 887.493 458.833 887.62 458.75C887.815 458.782 888.011 458.802 888.209 458.809C888.942 458.813 889.664 458.638 890.314 458.299C890.964 457.96 891.52 457.467 891.935 456.862C892.351 456.258 892.611 455.562 892.695 454.834C892.779 454.106 892.683 453.368 892.417 452.686C892.62 452.636 892.811 452.547 892.979 452.423C893.148 452.299 893.289 452.142 893.396 451.963C893.616 451.581 893.747 451.156 893.781 450.717C893.816 450.549 893.818 450.375 893.785 450.206C893.753 450.037 893.688 449.876 893.593 449.732C893.424 449.569 893.231 449.434 893.02 449.332C892.729 449.15 892.485 448.903 892.307 448.609C892.18 448.401 892.09 448.173 891.976 447.957C891.787 447.557 891.493 447.216 891.124 446.972C890.755 446.727 890.327 446.589 889.885 446.571C889.465 446.624 889.049 446.707 888.641 446.819C887.241 447.064 885.719 446.323 884.42 446.901C884.101 447.057 883.804 447.255 883.537 447.49C883.172 447.792 882.82 448.109 882.483 448.443C882.19 448.693 881.968 449.015 881.84 449.378C881.664 450.041 882.084 450.781 881.817 451.413C881.725 451.593 881.616 451.765 881.491 451.924C881.196 452.356 881.516 454.043 881.484 454.565C881.446 454.821 881.511 455.081 881.665 455.289C881.704 455.328 881.748 455.362 881.796 455.389C879.618 456.166 877.488 457.072 875.417 458.1C872.93 459.303 870.866 461.231 869.497 463.63C869.146 464.315 868.878 465.04 868.56 465.742C868.136 466.678 867.623 467.57 867.111 468.461C866.486 469.547 865.86 470.636 865.137 471.66C864.725 472.202 864.344 472.768 863.995 473.353C863.985 473.439 863.983 473.524 863.987 473.61C864.001 473.691 863.993 473.774 863.964 473.851C863.933 473.895 863.892 473.932 863.845 473.959C863.797 473.986 863.745 474.003 863.691 474.007L863.674 474.051C863.51 474.577 863.375 475.112 863.268 475.652C863.055 476.511 862.715 477.341 862.584 478.216C862.508 478.326 862.465 478.455 862.462 478.589C862.459 478.722 862.495 478.853 862.566 478.967C862.637 479.08 862.739 479.17 862.861 479.225C862.982 479.28 863.117 479.299 863.249 479.278C863.998 479.612 864.72 480.002 865.439 480.395C865.429 480.448 865.412 480.499 865.406 480.553C865.382 481.11 865.516 481.662 865.793 482.146C866.07 482.629 866.478 483.025 866.97 483.286C867.963 483.793 869.05 484.089 870.163 484.154C870.594 484.206 871.028 484.23 871.461 484.274C872.091 484.624 872.762 484.897 873.459 485.084C873.611 485.128 873.768 485.153 873.927 485.157C874.139 485.143 874.345 485.081 874.53 484.977C874.715 484.873 874.874 484.728 874.996 484.555C878.715 484.76 882.443 484.684 886.15 484.327C887.176 484.088 888.255 484.255 889.161 484.794C889.965 485.447 890.126 486.605 890.724 487.452C891.158 487.974 891.645 488.45 892.178 488.871C893.237 489.992 894.173 491.222 894.971 492.542C895.776 493.874 896.943 494.951 898.336 495.647C898.586 495.248 898.949 494.932 899.38 494.739C899.491 494.673 899.597 494.595 899.707 494.524C899.854 494.763 900.025 494.986 900.217 495.19C900.361 495.345 900.503 495.508 900.637 495.677C900.633 495.678 900.629 495.675 900.625 495.676C900.43 495.706 900.365 495.95 900.343 496.146C900.257 496.895 900.171 497.645 900.086 498.395C900.055 498.543 900.066 498.696 900.116 498.839C900.208 498.994 900.351 499.113 900.52 499.175C901.216 499.509 901.969 499.707 902.739 499.76C903.126 499.787 903.516 499.776 903.903 499.81C904.537 499.892 905.165 500.017 905.782 500.185C907.463 500.568 909.19 500.703 910.909 500.587C911.264 500.578 911.616 500.511 911.949 500.39C912.344 500.2 912.694 499.929 912.976 499.595C913.334 499.255 913.6 498.829 913.748 498.358C913.817 498.121 913.812 497.869 913.732 497.636C913.653 497.402 913.504 497.199 913.305 497.053V497.053Z" fill="#3F3D56"/>
            <path id="Vector_12" d="M885.641 446.819C885.807 446.79 885.97 446.744 886.134 446.702C885.608 446.637 885.073 446.689 884.569 446.854C884.926 446.886 885.286 446.874 885.641 446.819V446.819Z" fill="#FF6584"/>
            <path id="Vector_13" d="M888.976 447.957C889.09 448.173 889.18 448.401 889.307 448.609C889.485 448.903 889.729 449.15 890.02 449.332C890.231 449.434 890.424 449.569 890.593 449.732C890.688 449.876 890.753 450.037 890.785 450.206C890.818 450.375 890.816 450.549 890.781 450.717C890.747 451.156 890.616 451.581 890.396 451.963C890.289 452.142 890.148 452.299 889.979 452.423C889.811 452.547 889.62 452.636 889.416 452.686C889.724 453.414 889.831 454.211 889.725 454.994C889.618 455.778 889.304 456.518 888.813 457.138C888.323 457.758 887.675 458.234 886.938 458.518C886.2 458.801 885.399 458.881 884.62 458.75C884.493 458.833 884.308 458.885 884.175 458.959C883.621 459.242 883.093 459.576 882.601 459.956C882.35 460.161 882.124 460.395 881.93 460.653C881.956 460.681 881.995 460.695 882.019 460.727C882.15 460.925 882.235 461.149 882.269 461.384C882.205 462.332 882.238 463.284 882.37 464.225C882.365 464.651 882.303 465.074 882.187 465.484C882.196 465.565 882.188 465.648 882.164 465.726C882.139 465.805 882.099 465.877 882.046 465.94C881.987 466.109 881.922 466.276 881.852 466.443C881.879 466.471 881.905 466.5 881.932 466.525C882.052 466.643 882.141 466.789 882.19 466.95C882.239 467.111 882.246 467.282 882.212 467.446C882.167 467.579 882.137 467.716 882.121 467.855C882.138 468.025 882.188 468.19 882.268 468.34C882.275 468.356 882.275 468.374 882.281 468.39C882.922 468.291 883.562 468.194 884.206 468.121C884.523 468.084 884.842 468.063 885.162 468.058C885.137 467.993 885.124 467.924 885.121 467.855C885.137 467.716 885.167 467.579 885.212 467.446C885.246 467.282 885.239 467.111 885.19 466.95C885.141 466.789 885.052 466.643 884.932 466.525C884.905 466.5 884.879 466.471 884.852 466.443C884.923 466.276 884.987 466.109 885.046 465.94C885.099 465.877 885.139 465.805 885.164 465.726C885.188 465.648 885.196 465.565 885.187 465.484C885.303 465.074 885.365 464.651 885.37 464.225C885.238 463.284 885.205 462.332 885.269 461.384C885.235 461.149 885.15 460.925 885.019 460.727C884.995 460.695 884.956 460.681 884.93 460.653C885.124 460.395 885.35 460.161 885.601 459.956C886.093 459.576 886.621 459.242 887.175 458.959C887.308 458.885 887.493 458.833 887.62 458.75C887.815 458.782 888.011 458.802 888.209 458.809C888.942 458.813 889.664 458.638 890.314 458.299C890.964 457.96 891.52 457.467 891.935 456.863C892.35 456.259 892.611 455.562 892.695 454.834C892.779 454.106 892.683 453.368 892.416 452.686C892.62 452.636 892.811 452.547 892.979 452.423C893.148 452.299 893.289 452.142 893.396 451.963C893.616 451.581 893.747 451.156 893.781 450.717C893.816 450.549 893.818 450.375 893.785 450.206C893.753 450.037 893.688 449.876 893.593 449.732C893.424 449.569 893.231 449.434 893.02 449.332C892.729 449.15 892.485 448.903 892.307 448.609C892.18 448.401 892.09 448.173 891.976 447.957C891.787 447.557 891.493 447.216 891.124 446.972C890.755 446.727 890.327 446.589 889.885 446.571C889.465 446.624 889.049 446.707 888.641 446.819C888.412 446.855 888.18 446.871 887.948 446.865C888.384 447.128 888.739 447.506 888.976 447.957V447.957Z" fill="#FF6584"/>
            <path id="Vector_14" d="M913.305 497.053C913.119 496.954 912.917 496.889 912.709 496.861C911.665 496.695 910.63 496.474 909.609 496.198C908.584 495.92 907.643 495.396 906.866 494.672C906.576 494.332 906.252 494.022 905.9 493.747C905.721 493.612 905.507 493.531 905.283 493.515C905.06 493.499 904.836 493.548 904.64 493.656C904.6 493.688 904.562 493.723 904.529 493.762C904.386 493.668 904.243 493.573 904.1 493.479C903.338 492.978 902.573 492.482 901.804 491.992L901.773 491.973C901.795 491.852 901.796 491.728 901.775 491.607C901.641 491.209 901.37 490.873 901.01 490.657C902.002 490.647 902.999 490.557 903.985 490.453C904.925 490.469 905.832 490.114 906.511 489.465C906.614 489.352 906.676 489.209 906.687 489.057C906.689 488.746 906.368 488.543 906.081 488.426C905.698 488.269 905.3 488.152 904.894 488.075C904.61 488.036 904.329 487.977 904.052 487.9C903.806 487.81 903.569 487.698 903.344 487.565C902.855 487.296 902.366 487.027 901.878 486.758C901.669 486.657 901.478 486.524 901.31 486.364C901.061 486.101 900.951 485.729 900.698 485.47C900.464 485.231 899.518 484.917 899.383 485.406C899.33 485.599 899.534 485.813 899.558 486.028C899.231 485.823 898.892 485.637 898.544 485.471C898.562 485.428 898.588 485.388 898.604 485.344C896.982 484.043 895.693 482.375 894.844 480.476C894.99 480.48 895.135 480.489 895.28 480.488C895.528 480.511 895.776 480.45 895.985 480.316C896.071 480.237 896.138 480.14 896.182 480.032C896.225 479.924 896.243 479.807 896.234 479.691C896.216 479.459 896.159 479.232 896.066 479.018C895.859 478.378 895.528 477.785 895.092 477.272C894.671 476.864 894.19 476.523 893.666 476.259L893.582 476.211C893.546 476.103 893.514 475.994 893.471 475.889C893.155 475.232 892.798 474.597 892.401 473.986C891.843 472.963 891.432 471.867 891.179 470.729C891.085 470.036 890.82 469.378 890.407 468.814C889.643 467.972 888.335 467.994 887.206 468.121C886.954 468.149 886.704 468.192 886.452 468.226C886.817 468.333 887.147 468.536 887.407 468.814C887.82 469.378 888.085 470.036 888.179 470.729C888.432 471.867 888.843 472.963 889.401 473.986C889.798 474.597 890.155 475.232 890.471 475.889C890.514 475.994 890.546 476.103 890.582 476.211L890.667 476.259C891.19 476.523 891.671 476.864 892.092 477.272C892.528 477.785 892.859 478.378 893.066 479.018C893.159 479.232 893.216 479.459 893.234 479.691C893.243 479.807 893.225 479.924 893.182 480.032C893.138 480.14 893.071 480.237 892.985 480.316C892.776 480.45 892.528 480.511 892.28 480.488C892.135 480.489 891.99 480.48 891.844 480.476C892.693 482.375 893.982 484.043 895.604 485.344C895.588 485.388 895.562 485.428 895.544 485.471C895.892 485.637 896.231 485.823 896.558 486.028C896.534 485.813 896.33 485.599 896.383 485.406C896.518 484.917 897.464 485.231 897.698 485.47C897.951 485.729 898.062 486.101 898.311 486.364C898.478 486.524 898.669 486.657 898.878 486.758C899.366 487.027 899.855 487.296 900.344 487.565C900.569 487.698 900.806 487.81 901.052 487.9C901.329 487.977 901.61 488.036 901.894 488.075C902.3 488.152 902.698 488.269 903.081 488.426C903.368 488.543 903.689 488.746 903.688 489.057C903.676 489.209 903.614 489.352 903.511 489.465C902.832 490.114 901.925 490.469 900.985 490.453C899.999 490.557 899.002 490.647 898.01 490.657C898.37 490.873 898.641 491.209 898.775 491.607C898.796 491.728 898.795 491.852 898.773 491.973L898.804 491.992C899.573 492.482 900.338 492.978 901.1 493.479C901.243 493.573 901.386 493.668 901.529 493.762C901.562 493.723 901.6 493.688 901.64 493.656C901.836 493.548 902.06 493.499 902.283 493.515C902.507 493.531 902.721 493.612 902.9 493.747C903.252 494.022 903.576 494.332 903.866 494.672C904.643 495.396 905.584 495.92 906.609 496.198C907.63 496.474 908.665 496.695 909.709 496.861C909.917 496.889 910.119 496.954 910.305 497.053C910.504 497.199 910.653 497.402 910.732 497.636C910.812 497.869 910.817 498.121 910.748 498.358C910.6 498.829 910.334 499.255 909.976 499.595C909.694 499.93 909.344 500.2 908.949 500.39C908.705 500.482 908.449 500.539 908.188 500.557C909.093 500.637 910.003 500.647 910.909 500.587C911.264 500.578 911.616 500.512 911.949 500.39C912.344 500.2 912.694 499.93 912.976 499.595C913.334 499.255 913.6 498.829 913.748 498.358C913.817 498.121 913.812 497.869 913.732 497.636C913.653 497.402 913.504 497.199 913.305 497.053V497.053Z" fill="#FF6584"/>
            <path id="Vector_15" d="M896.669 494.549C896.719 494.594 896.767 494.641 896.818 494.685C896.781 494.631 896.74 494.58 896.707 494.524L896.669 494.549Z" fill="#FF6584"/>
            <path id="Vector_16" d="M941.339 486.238C941.339 496.833 936.615 493.911 930.788 493.911C924.96 493.911 920.237 496.833 920.237 486.238C920.237 475.643 930.788 455.544 930.788 455.544C930.788 455.544 941.339 475.643 941.339 486.238Z" fill="#FF6584"/>
            <path id="Vector_17" opacity="0.1" d="M935.584 490.292C935.584 495.107 933.436 493.779 930.788 493.779C928.139 493.779 925.992 495.107 925.992 490.292C925.992 485.476 930.788 476.34 930.788 476.34C930.788 476.34 935.584 485.476 935.584 490.292Z" fill="black"/>
            <path id="Vector_18" d="M942.013 488.928C942.013 488.928 944.205 486.649 944.161 484.413Z" fill="#FF6584"/>
            <g id="fire">
                <path id="Vector_19" d="M944.013 457.928C944.013 457.928 946.205 455.649 946.161 453.413Z" fill="#FF6584"/>
                <path id="Vector_20" d="M921.549 438.936C921.549 438.936 920.634 435.909 918.663 434.853Z" fill="#FF6584"/>
                <path id="Vector_21" d="M899.549 397.936C899.549 397.936 898.634 394.909 896.663 393.853Z" fill="#FF6584"/>
                <path id="Vector_22" d="M925.549 452.936C925.549 452.936 924.634 449.909 922.663 448.853Z" fill="#FF6584"/>
                <path id="Vector_23" d="M922.549 403.936C922.549 403.936 921.634 400.909 919.663 399.853Z" fill="#FF6584"/>
                <path id="Vector_24" d="M916.549 421.936C916.549 421.936 915.634 418.909 913.663 417.853Z" fill="#FF6584"/>
                <path id="Vector_25" d="M946.013 471.928C946.013 471.928 948.205 469.649 948.161 467.413Z" fill="#FF6584"/>
            </g>
            <path id="Vector_26" d="M918.629 469.069L894.629 477.069L894.946 478.019L918.946 470.019L918.629 469.069Z" fill="#FF6584"/>
            <path id="Vector_27" d="M916.887 470.023C917.788 473.544 916.275 472.703 914.896 472.988C913.516 473.274 913.788 474.544 911.891 471.057C910.58 468.646 912.503 468.378 913.882 468.092C915.262 467.807 916.272 467.619 916.887 470.023Z" fill="#FF6584"/>
            <path id="moon" d="M334.788 119.544C349.699 119.544 361.788 107.456 361.788 92.544C361.788 77.6323 349.699 65.544 334.788 65.544C319.876 65.544 307.788 77.6323 307.788 92.544C307.788 107.456 319.876 119.544 334.788 119.544Z" fill="#F2F2F2"/>
            <g id="star-right">
                <path id="Vector_28" d="M480.788 57.5439C483.549 57.5439 485.788 55.3054 485.788 52.5439C485.788 49.7825 483.549 47.5439 480.788 47.5439C478.026 47.5439 475.788 49.7825 475.788 52.5439C475.788 55.3054 478.026 57.5439 480.788 57.5439Z" fill="#F2F2F2"/>
                <path id="Vector_29" d="M618.788 313.544C619.892 313.544 620.788 312.649 620.788 311.544C620.788 310.439 619.892 309.544 618.788 309.544C617.683 309.544 616.788 310.439 616.788 311.544C616.788 312.649 617.683 313.544 618.788 313.544Z" fill="#F2F2F2"/>
                <path id="Vector_30" d="M877.788 217.544C878.892 217.544 879.788 216.649 879.788 215.544C879.788 214.439 878.892 213.544 877.788 213.544C876.683 213.544 875.788 214.439 875.788 215.544C875.788 216.649 876.683 217.544 877.788 217.544Z" fill="#F2F2F2"/>
                <path id="Vector_31" d="M629.788 54.5439C630.892 54.5439 631.788 53.6485 631.788 52.5439C631.788 51.4394 630.892 50.5439 629.788 50.5439C628.683 50.5439 627.788 51.4394 627.788 52.5439C627.788 53.6485 628.683 54.5439 629.788 54.5439Z" fill="#F2F2F2"/>
                <path id="Vector_32" d="M416.788 249.544H414.788V250.544H416.788V249.544Z" fill="#F2F2F2"/>
                <path id="Vector_33" d="M798.788 293.544H796.788V294.544H798.788V293.544Z" fill="#F2F2F2"/>
                <path id="star" d="M563.788 198.544C564.892 198.544 565.788 197.649 565.788 196.544C565.788 195.439 564.892 194.544 563.788 194.544C562.683 194.544 561.788 195.439 561.788 196.544C561.788 197.649 562.683 198.544 563.788 198.544Z" fill="#F2F2F2"/>
                <path id="Vector_35" d="M679.788 140.544H677.788V141.544H679.788V140.544Z" fill="#F2F2F2"/>
            </g>
            <g id="star-left">
                <path id="Vector_36" d="M233 127C235.761 127 238 124.761 238 122C238 119.239 235.761 117 233 117C230.239 117 228 119.239 228 122C228 124.761 230.239 127 233 127Z" fill="#F2F2F2"/>
                <path id="Vector_37" d="M371 383C372.105 383 373 382.105 373 381C373 379.895 372.105 379 371 379C369.895 379 369 379.895 369 381C369 382.105 369.895 383 371 383Z" fill="#F2F2F2"/>
                <path id="Vector_38" d="M630 287C631.105 287 632 286.105 632 285C632 283.895 631.105 283 630 283C628.895 283 628 283.895 628 285C628 286.105 628.895 287 630 287Z" fill="#F2F2F2"/>
                <path id="Vector_39" d="M382 124C383.105 124 384 123.105 384 122C384 120.895 383.105 120 382 120C380.895 120 380 120.895 380 122C380 123.105 380.895 124 382 124Z" fill="#F2F2F2"/>
                <path id="Vector_40" d="M169 319H167V320H169V319Z" fill="#F2F2F2"/>
                <path id="Vector_41" d="M551 363H549V364H551V363Z" fill="#F2F2F2"/>
                <path id="Vector_42" d="M316 268C317.105 268 318 267.105 318 266C318 264.895 317.105 264 316 264C314.895 264 314 264.895 314 266C314 267.105 314.895 268 316 268Z" fill="#F2F2F2"/>
                <path id="Vector_43" d="M432 210H430V211H432V210Z" fill="#F2F2F2"/>
            </g>
        </g>
    </g>
    <defs>
        <clipPath id="clip0">
            <rect width="1013.95" height="503" fill="white"/>
        </clipPath>
    </defs>
</svg>

</body>
</html>